MONGODB=mongodb+srv://supermarket:supermarket12345@cluster10.ohzgque.mongodb.net/supermarket
PORT=5000
JWT_SECRET=supermarket_jwt_secret_2024
REACT_APP_GOOGLE_CLIENT_ID=237587600472-fgdhrmm5t8rduitvfhf1f3hvaqf3s28g.apps.googleusercontent.com
HTTPS=false
EMAIL_USER=nikolozkomaxidze4@gmail.com
EMAIL_PASS=rtvbblsuadvnmmlo